# wpf

./: .gitignore  LockScreenApp.sln
LockScreenApp/: App.xaml  App.xaml.cs  LockScreenApp.csproj  appsettings.json
LockScreenApp/LoginModels/: LoginRequest.cs  LoginResponse.cs  Session.cs
LockScreenApp/Services/: AuthenicationService.cs  HookService.cs  IdleTimeoutService.cs  ShutDownService.cs
LockScreenApp/Utilities/: ConfigurationManager.cs  TaskManagerBlocker.cs  WinApiHelper.cs
LockScreenApp/ViewModels/: LoginViewModel.cs  LogoutViewModel.cs  MainViewModel.cs
LockScreenApp/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  LogoutButtonWindow.xaml  LogoutButtonWindow.xaml.cs  LogoutOverlayWindow.xaml  LogoutOverlayWindow.xaml.cs
